<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .c-container {
            position: absolute;
            left: 300px;
            top: 300px;
        }


        .circle{
            position: absolute;
            width: 300px;
            height: 300px;
            background-color: antiquewhite;
            border-radius: 50%;
            left: -150px;
            top: -150px;
        }
        .u-container {
            position: absolute;
            
            
        }
        .unit {
            position: absolute;
            /* transform: rotate(30deg); */
        }
        .text {
            position: absolute;
            width: 200px;
            font-size: 1rem;
            top: -.5rem;
            left: 2rem;
        }
        .line {
            position: absolute;
            width: 150px;
            height: 0px;
            border-top: orangered solid .1px;
        }

    .triangle {
        position: absolute;
        width: 0px;
        height: 0px;
        border-style: solid;
        border-width: 50px 70px 50px 0px;
        border-color:  transparent blue transparent transparent;
        border-radius: 0% 50% 50% 0% ;
    }

    </style>
</head>
<body>
<div class="c-container">
    <div class="circle">
    </div>
    <div class="u-container">
        <div class="unit" style="transform: rotate(30deg);">
            <div class="text">麥當勞</div>
        </div>
    </div>
</div>

<div class="triangle"></div>

<script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script>
        function unitTpl(a){
            return `<div class="unit" style="transform: rotate(${a.ang}deg);">
                <!-- div class="triangle"></div -->
                <div class="text">${a.name}</div>
                
            </div>
            <div class="unit" style="transform: rotate(${a.ang-uAng/2}deg);">
                <div class="line"></div>
            </div>
            `;
        }


        let ar = ['麥當勞','便當','臭豆腐','比薩','咖哩','飲料', 'GGG'];

        let uAng = 360/ar.length;
        const uContainer = document.querySelector('.u-container');

        let str = '';
        for(let i in ar){
            const name = ar[i];
            str += unitTpl({name, ang: i*uAng});

        }
        uContainer.innerHTML = str;



        const cCont = document.querySelector('.c-container');
        let cV = Math.random()*20;//speed
        let cAng = 0;
        function doAni(){
            cV *= 0.992;//let it slower
            cAng += cV;
            cCont.style.transform = `rotate(${cAng}deg)`;
            setTimeout(doAni, 30);//0.033-->1000/30
        }
        doAni();


    </script>
</body>
</html>