<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .circle{
        width: 300px;
        height: 300px;
        background-color: antiquewhite;
        border-radius: 50%;
        
    }
    .triangle{
        width: 0px;
        height: 0px;
        border-style: solid;
        border-width: 0px 50px 70px 50px;
        border-color: transparent transparent blue transparent;
    }
    .wrap{
        position: relative;
    }
    li{
        list-style: none;
    }
    .a{
        position: absolute;
        top: 0;
        left: 50%;
    }
    .b{
        position: absolute;
        top: 150px;
        left: 95%;
        transform: rotate(90deg);
    }
    </style>
</head>
<body>
    <div class="circle">
        <div class="wrap">
            <li class="a">1</li>
            <li class="b">2</li>
        </div>
    </div>

<div class="triangle"></div>

    <script>
        let obj=['麥當勞','便當','臭豆腐','比薩','咖哩','飲料'];

    </script>
</body>
</html>